# ============================================================
# KavachAI — Trigger Engine — Railway Deployment Dockerfile
# Single-stage build optimized for Railway.app
# Build context: repo root (.)
# ============================================================

FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/shared \
    PORT=8003

WORKDIR /app

# System dependencies: PostGIS bindings, psycopg2, libgomp1 (LightGBM)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    gcc \
    libgeos-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY ./services/trigger_engine/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt && rm /tmp/requirements.txt

# Copy application code
COPY ./services/trigger_engine /app/
COPY ./shared /app/shared/

# Non-root user for security
RUN useradd -m -u 1001 kavachai && chown -R kavachai:kavachai /app
USER kavachai

EXPOSE 8003

HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=5 \
    CMD curl -sf http://localhost:8003/health || exit 1

# workers=1 is MANDATORY — APScheduler is not multi-process safe
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8003", \
     "--workers", "1", "--log-level", "info", "--proxy-headers"]
